.footer {
  background-color: var(--text-color);

  &__container {
    // padding: 0.7rem 0;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
  }

  &__logo {
    margin-left: -5rem;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  &__logoImage {
    height: 20rem;
    border-radius: 50%;
  }

  &__logoText {
    font-family: 'engagement';
    margin-left: -1.5rem;
    font-size: 10rem;
    font-weight: 600;
    background-image: linear-gradient(
      to right bottom,
      #62ce44 10%,
      #fb5545 20%,
      #6627f4 30%,
      #1b95ea 40%,
      #ff067a 50%,
      #a00096 60%,
      #ffb30f 70%,
      #1b95ea 70%
    );
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    column-gap: 8rem;
    justify-content: center;
    justify-items: center;
    align-items: center;
  }

  &__item {
    list-style: none;
  }

  &__link:link,
  &__link:visited {
    display: inline-block;
    text-decoration: none;
    color: var(--color-light);
    border-bottom: 1px solid var(--color-light);
    transition: all 0.15s;
  }

  &__link:hover,
  &__link:active {
    border: 0;
    transform: translateY(-2px) scale(1.3);
  }

  &__text {
    margin-left: 1rem;
    margin-bottom: -3rem;
    font-size: 8rem;
    color: var(--color-light);
  }
}
