.model {
  // display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(34, 34, 34, 0.1);
  &__inner {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ccc;
    background-image: url(../css/wave2.svg);
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    width: 65vw;
    height: 80vh;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
  }
  &__heading {
    align-self: center;
  }

  &__crossBtn {
    cursor: pointer;
    border: none;
    width: 4.2rem;
    height: 4.2rem;
    font-size: 2.5rem;
    background-color: #eee;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-50%, 50%);
    clip-path: circle(50% at 50% 50%);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 5px rgba(34, 34, 34, 0.5);
    transition: all 0.2s;
  }

  &__crossBtn:hover {
    transform: translate(-50%, 44%);
    box-shadow: 2px 2px 10px rgba(34, 34, 34, 0.5);
  }
  &__crossBtn:active {
    transform: translate(-50%, 54%);
    box-shadow: 2px 2px 5px rgba(34, 34, 34, 0.5);
  }

  &__crossBtn:focus {
    outline: none;
  }

  &__text {
    margin-top: 5rem;
  }
}

.keyboard__wrapper {
  margin-top: 5rem;
  background-image: url('nature.jpg');
  background-size: cover;
  background-position-y: 75%;
  height: 96.8vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.keyboard {
  margin: 0 auto;
  width: 1360px;
  height: 400px;
  background-color: rgba(63, 38, 80, 0.4);
  display: grid;
  grid-template-columns: repeat(19, 1fr);
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  border: 20px solid rgba(63, 38, 80, 0.1);
  border-radius: 20px;
}

.btn {
  width: 60px;
  height: 60px;
  margin: 0 auto;
  background-color: transparent;
  border: 1px solid rgba(51, 51, 51, 0.09);
  border-radius: 7px;
  color: var(--text-pink);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn span {
  margin-top: -0.2em;
}

.btn:hover {
  border: 1px solid var(--text-pink);
}

.active {
  border: 1px solid var(--text-pink);
}

.backspace,
.tab,
.caps,
.enter,
.shift2 {
  width: 130px;
}

.shift {
  width: 200px;
}

.plus,
.enter2 {
  height: 140px;
}

.space {
  width: 340px;
}

.btn:nth-child(14) {
  grid-column: 14/16;
}

.btn:nth-child(19),
.btn:nth-child(37) {
  grid-column: 1/3;
}

.btn:nth-child(53) {
  grid-column: 1/4;
}

.btn:nth-child(64) {
  grid-column: 14/16;
}

.btn:nth-child(49) {
  grid-column: 14/16;
}

.btn:nth-child(36) {
  grid-row: 2/4;
  grid-column: 19/20;
}

.btn:nth-child(73) {
  grid-column: 5/10;
}

.btn:nth-child(68) {
  grid-row: 4/6;
  grid-column: 19/20;
}
